<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .intro{
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: #AAA;
            color: #FFF;
        }
        .intro h1{
            position: relative;
            width: fit-content;
            padding: 10px;
            right: 50%;
            transform: translateX(50%);
        }
        .intro h1::after{
            content: "";
            position: absolute;
            top: 110%;
            background-color: yellow;
            width: 80%;
            height: 2px;
            right: 30px;
        }
        .info{
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .info .text{
            width: 50%;
        }
        .info .text h2{
            margin-bottom: 20px;
        }
        .info .text h2 + p{
            opacity: 0.7;
        }
        .paragraph{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand justify-content-evenly p-3 bg-dark">
        <h2 class="navbar-brand text-warning">قطوف</h2>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="/index.html" class="nav-link text-warning">الرئيسية</a>
            </li>
            <li class="nav-item">
                <a href="/about.html" class="nav-link text-white active">عن قطوف</a>
            </li>
            <li class="nav-item">
                <a href="/projects.html" class="nav-link text-white">مشاريعنا</a>
            </li>
            <li class="nav-item">
                <a href="/blog.html" class="nav-link text-white">مدونه</a>
                </li>
            <li class="nav-item">
                <a href="/contact.html" class="nav-link text-white">تواصل معنا</a>
            </li>
        </ul>
    </nav>
    <div class="intro">
        <h1>نقدّم حلول البناء الأكثر اكتمالاً</h1>
    </div>
    <div class="info">
        <div class="text">
            <h2>تأسست شركة قطوف للتشييد والبناء عام 2011</h2>
            <p>وقد حققنا خلال هذه الفترة نجاحات كبيرة في السوق المصري، ونفذنا كذلك العديد من المشاريع الضخمة والشاملة، مما أكسبنا ثقة العملاء وانتشار واسع.  
            </p>
            <div class="paragraph">
                <p>مزيج فريد من الهندسة والبناء.</p>
                <i class="fa-solid fa-check text-warning"></i>
            </div>
            <div class="paragraph">
                <p>تطوير المساحة التي يحلم بها عملائنا لأعمالهم.</p>
                <i class="fa-solid fa-check text-warning"></i>
            </div>
            <div class="paragraph">
                <p>لقد قمنا ببناء بعض المشاريع الأكثر شهرة.</p>
                <i class="fa-solid fa-check text-warning"></i>
            </div>
        </div>
        <img src="image/bg2.jpeg" alt="">
    </div>
    <section class="contact" id="تواصل-معنا">
        <h2>
        تواصل معنا
        </h2>
        <div class="container">
                <div class="phones">
                        <a class="whatsapp" href="https://wa.me/201111444063">
                            <span dir="ltr">011 1144 4063</span>
                            <i class="fa-brands fa-whatsapp icon"></i>
                        </a>
                        <div class="phone">
                            <span dir="ltr">0100 570 0730</span>
                            <i class="fa-solid fa-phone icon"></i>
                        </div>
                </div>
                    <div class="social">
                        <div class="face">
                            <a  href="https://web.facebook.com/profile.php?id=100008428983896" target="_blank">Eng.Ali-Owieda</a>
                            <i class="fa-brands fa-facebook icon"></i>
                        </div>
                        <div class="email">
                            <a href="https://ali.owieda@qutuf-eg.com">Gmail-Ali-Owieda</a>
                            <i class="fa-solid fa-envelope icon"></i>
                        </div>
                    </div>
        </div>
    </section>
    <footer>
        <p class="rights"> حقوق النشر محفوظه لصالح قطوف </p>
        <p class="tem">Made By <a class="text-warning" href="https://my-portfolio-taupe-sigma.vercel.app/" target="_blank" title="Developer's Portfolio">Ali Ahmed</a> </p>
    </footer>
</body>
</html>